<!doctype html>
<html>
<head>
  <style>
  td {
    padding: 5px;
    background-color: #ccc;
  }
  .organism {
    display: inline-flex;
    justify-content: center;
    align-items: : center;
    margin: 20px;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    box-sizing: border-box;
    border: 1px solid white;
    box-shadow: 0px 0px 5px 10px rgba(33,33,50,0.85);
    font-family: 'Montserrat', Arial, sans-serif;
  }
  .organism-age {
    margin-top: -0.5em;
    font-size: small; 
    align-self: center;
    text-shadow: #fff 3px 0 10px;
  }
  .organism-age:before {
    content: "[";
  }
  .organism-age:after {
    content: "]";
  }
  .organism-id {
    align-self: center;
    text-shadow: #000 0 0 40px;
  }
  .age-0 {
    box-shadow: 0px 0px 5px 0px rgba(33,33,50,0.85);
  }
  .age-1 {
    box-shadow: 0px 0px 5px 2px rgba(33,33,50,0.85);
  }
  .age-2 {
    box-shadow: 0px 0px 5px 4px rgba(33,33,50,0.85);
  }
  .age-3 {
    box-shadow: 0px 0px 5px 6px rgba(33,33,50,0.85);
  }
  .age-4 {
    box-shadow: 0px 0px 5px 8px rgba(33,33,50,0.85);
  }

  body.selection #nothing-selected {
    display: none;
  }
  details > summary {
    padding: 6px;
    cursor: pointer;
    background-color: rgba(33,33,50, 1);
    color: #eef;
  }
  details > summary:hover {
    background-color: #000;
  }
  details {
    margin-block: 1em;
  }
  details[open] {
    box-shadow: inset 0 0 5px #ccc;
  }
  </style>
</head>
<body>
  <section>
  $rows
  </section>
<script>
  function init() {
    let years = new Set();
    let fragment = document.createDocumentFragment();
    let group;
    Array.from(document.querySelectorAll(".organism")).forEach(elem => {
      let year = Array.from(elem.classList).find(cls => cls.startsWith("year-"));
      if (!years.has(year)) {
        years.add(year);
        group = document.createElement("details");
        let summary = document.createElement("summary");
        summary.textContent = year;
        group.appendChild(summary);
        fragment.appendChild(group);
      }
      elem.dataset.year = year;
      group.appendChild(elem);
    });
    requestAnimationFrame(() => {
      document.body.appendChild(fragment);
      document.querySelector("details:last-of-type").open = true;
    });
  }
  init();
</script>
</body>
</html>
